* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #000;
}

.app {
  background-color: #ddeffc;
  min-width: 375px;
  max-width: 484px;
  height: 100vh;
  margin: 0 auto;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

form {
  background-color: #f5f5f5;
  width: 90%;
  margin: -5rem auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5rem 2rem 2rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4%;
}

input,
select {
  outline: none;
  border: 1px solid #e2e2e2;
  padding: 0.5rem;
  border-radius: 7px;
}

label {
  font-size: 0.6rem;
  border: none;
  line-height: 2rem;
}

input[type="submit"] {
  background-color: rgb(0, 123, 255);
  cursor: pointer;
  margin-top: 1rem;
  color: #fff;
}

.card-box1 {
  background: url(../assets/atm-front.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.card-box1,
.card-box2 {
  width: 60%;
  height: 12rem;
  margin: 0 auto;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card-box2 {
  background: url(../assets/atm-rear.png);
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotateY(180deg);
}

.card-number {
  width: 80%;
  height: 2rem;
  font-size: 1.2rem;
  position: absolute;
  top: 48%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
}

.part1,
.part2,
.part3,
.part4 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.holder-line {
  width: 80%;
  font-size: 0.7rem;
  position: absolute;
  top: 70%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.holder,
.expiry {
  flex-basis: 80%;
  background-color: #fff;
  border-radius: 5px;
  padding: 8px 4px;
}

.expiry {
  flex-basis: 20%;
  font-size: 0.5rem;
}

.cvv {
  width: 12%;
  height: 1.8rem;
  font-size: 0.9rem;
  position: absolute;
  top: 32%;
  left: 66%;
  background-color: #fff;
  padding: 0.3rem;
  border-radius: 0 3px 3px 0;
  transform: rotateY(180deg);
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 1rem;
  text-align: center;
}

.success {
  padding-top: 5rem;
  text-align: center;
  height: 100vh;
  line-height: 4rem;
}

.success h1 {
  color: darkolivegreen;
}

.list {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.list-link {
  text-decoration: none;
  background-color: rgb(0, 123, 255);
  color: #fff;
  padding: 0.5rem;
  width: 40%;
  border-radius: 10px;
  margin: 5px auto;
  text-align: center;
}

.list-link:hover {
  filter: invert(100%);
}

.list-item,
.list-header {
  display: grid;
  grid-template-columns: 37% 32.5% 13.5% 17%;
}

.list-item > div,
.list-item-btn,
.list-header > div {
  border: 1px solid #e2e2e2;
  padding: 0.2rem;
  display: flex;
  align-items: center;
}

.list-item-btn {
  border-radius: 5px;
  cursor: pointer;
  margin: 0.2rem auto;
  width: 90%;
  background-color: rgb(0, 123, 255);
  color: #fff;
}

.list-header > div {
  background-color: #e2e2e2;
  font-weight: bold;
}

.list-item-btn:hover {
  filter: invert(100%);
}

@media screen and (max-width: 484px) {
  .holder-line {
    top: 65%;
  }

  .card-number {
    top: 40%;
  }
}

@media screen and (min-width: 430px) and (max-width: 460px) {
  .holder-line {
    top: 60%;
  }

  .card-number {
    top: 37%;
  }
}

@media screen and (max-width: 430px) {
  .holder-line {
    top: 56%;
  }

  .card-number {
    top: 37%;
  }
}
